= content_for :title do
 | All Tickets

#all-tickets
  table
    - @tickets.each do |ticket|
      tr
        td = link_to "#{ticket.title}", ticket_path(ticket)
        td = link_to 'Edit', edit_ticket_path(ticket)
        td = link_to 'Destroy', ticket_path(ticket), method: :delete, data: { confirm: 'Are you sure?' }
      tr
        td = link_to 'Add ticket...', new_ticket_path, method: :get