doctype html
html
  head
    title = yield :title
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = yield :stylesheet
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = yield :javascript

  body
    - if notice.present?
      .alert.alert-success = notice
    - if alert.present?
      .alert.alert-danger = alert

    main
      = yield
